# .NET

LAB1/: LAB1.sln
LAB5/Paraller/: ParallerLAB5.csproj  Program.cs
zadanie_2_LAB7/LAB7/: LAB7.csproj  Program.cs  appsettings.json
zadanie_2_LAB7/LAB7/Components/: App.razor  Movie.cs  MoviesDB.cs  Rating.cs  Routes.razor  _Imports.razor
zadanie_2_LAB7/LAB7/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
zadanie_2_LAB7/LAB7/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
zadanie_2_LAB7/LAB7/Components/Account/Shared/: AccountLayout.razor  (+2 more)
zadanie_2_LAB7/LAB7/Components/Layout/: NavMenu.razor
zadanie_2_LAB7/LAB7/Components/Pages/: Home.razor  Weather.razor
zadanie_2_LAB7/LAB7/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Baza.db
zadanie_2_LAB7/LAB7/Migrations/: 20240429102939_Init.Designer.cs  20240429102939_Init.cs  20240429121557_dodaniepodstrony.Designer.cs  20240429121557_dodaniepodstrony.cs  20240429122637_dodaniepodstrony2.Designer.cs  20240429122637_dodaniepodstrony2.cs  20240429145142_dodanieURL.Designer.cs  20240429145142_dodanieURL.cs  20240429160445_dodanieDaty.Designer.cs  20240429160445_dodanieDaty.cs  20240430143206_Init.Designer.cs  20240430143206_Init.cs  MoviesDBModelSnapshot.cs
zadanie_2_LAB7/LAB7/Migrations/ApplicationDb/: 20240429110002_Init.Designer.cs  20240429110002_Init.cs  20240430143229_Init.Designer.cs  20240430143229_Init.cs  ApplicationDbContextModelSnapshot.cs
zadanie_2_LAB7/LAB7/Properties/: launchSettings.json  serviceDependencies.LAB720240503123229 - Web Deploy.json  serviceDependencies.MovieRatingApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+88 files in other folders)
